<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="center" stylesheets="@../css/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="sample.Controller">
    <TextField fx:id="text" />
    <HBox>
        <Button minHeight="40" minWidth="40" onAction="#pressBtnPlus" text="+" />
        <Button minHeight="40" minWidth="40" onAction="#pressBtnMinus" text="-" />
        <Button minHeight="40" minWidth="40" text="*" />
        <Button minHeight="40" minWidth="40" text="/" />
        <Button minHeight="40" minWidth="40" onAction="#pressBtnCalc" text="=" />
        <Button fx:id="clearBTN" minHeight="40" minWidth="40" text="C" />

    </HBox>


</VBox>
