<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox fx:controller="lesson6.client.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center" >

    <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS"/>
    <HBox>
        <TextField fx:id="textField" HBox.hgrow="ALWAYS" onAction="#sendMSG"/>
        <Button text="Send" onAction="#sendMSG"/>
    </HBox>

</VBox>